##define an appender named console
log4j.appender.console=org.apache.log4j.ConsoleAppender
#The Target value is System.out or System.err
log4j.appender.console.Target=System.out
#set the layout type of the apperder
log4j.appender.console.layout=org.apache.log4j.PatternLayout
#set the layout format pattern
# log level: fatal error warn info debug trace
log4j.appender.console.layout.ConversionPattern=[%-8p] %m%n

##define a logger
#fatal error warn info debug trace
#log4j.rootLogger=debug,console
log4j.logger.test=debug,console










